{
  "ConnectionStrings": {
    //"NewsApplicationDb": "server=.\\SQLEXPRESS;database=NewsApplication;user id=sa;password=96dgse06;multipleactiveresultsets=true;trustservercertificate=true;encrypt=False;" // SQL Server Authentication
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}